# rearch-dotnet

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  Rearch.Build.sln  Rearch.sln
.github/: dependabot.yml
.github/workflows/: deploy.yml  test.yml
examples/Rearch.Example/: ExampleTest.cs  Rearch.Example.csproj  stylecop.json
examples/Rearch.Reactor.Example/: MauiProgram.cs  Rearch.Reactor.Example.csproj
examples/Rearch.Reactor.Example/Capsules/: ContextCapsules.cs  TodoCapsules.cs
examples/Rearch.Reactor.Example/Components/: Body.cs  GlobalWarmUps.cs  Item.cs  TodoEditor.cs  TodoItem.cs  TodoList.cs
examples/Rearch.Reactor.Example/Helpers/: ServiceHelper.cs
examples/Rearch.Reactor.Example/Models/: Todo.cs  TodoListFilter.cs
examples/Rearch.Reactor.Example/Pages/: CreateTodoPage.cs  CreateTodoPageProps.cs  MainPage.cs
examples/TodoApp/: MauiProgram.cs  TodoApp.csproj  TodoApp.sln
examples/TodoApp/Models/: Todo.cs
examples/TodoApp/Pages/: MainPage.cs
sample/Example/: Example.csproj
sample/Rearch.Example/: Example.cs  Program.cs  Rearch.Example.csproj
src/Rearch/: BuiltinSideEffectExtensions.cs  CapsuleContainer.cs  CapsuleHandle.cs  CapsuleManager{T}.cs  Class1.cs  Container.cs  DataflowGraphNode.cs  GlobalUsings.cs  ICapsuleHandle.cs  ICapsuleReader.cs  ISideEffectApi.cs  ISideEffectRegistrar.cs  ListenerHandle.cs  Node.cs  Rearch.cs  Rearch.csproj  SideEffects.cs  UntypedCapsuleManager.cs
src/Rearch.Reactor/: BuiltinComponentSideEffectExtensions.cs  IComponentHandle.cs  IComponentSideEffectApi.cs  IComponentSideEffectRegistrar.cs  Rearch.Reactor.csproj
src/Rearch.Reactor/Components/: CapsuleConsumer.cs  CapsuleConsumer{TProps}.cs  CapsuleContainerParameter.cs  CapsuleContainerProvider.cs  CapsuleWarmUpExtensions.cs  ComponentHandle.cs  ComponentSideEffectApi.cs  ComponentSideEffectApiProxy.cs  MauiAppBuilderExtensions.cs
src/Rearch/Types/: AsyncData{T}.cs  AsyncError{T}.cs  AsyncLoading{T}.cs  AsyncValue.cs  AsyncValueConvenienceExtensions.cs  AsyncValue{T}.cs  Just{T}.cs  Maybe.cs  MaybeConvenienceExtensions.cs  Maybe{T}.cs  Mutation{T}.cs  None{T}.cs
tests/Example.Tests/: Example.Tests.csproj
tests/Rearch.Example.Tests/: ExampleTest.cs  GlobalUsings.cs  Rearch.Example.Tests.csproj
tests/Rearch.Tests/: BasicTest.cs  Rearch.Tests.csproj  UnitTest1.cs
